<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Spinner
    	android:id = "@+id/grad"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:prompt="@string/gradPrompt"
        android:entries="@array/gradovi"        
     />     
    <TextView 
    	android:id="@+id/text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor = "#4F439C"
    	android:textSize="7pt"
    	android:gravity="center"
    	android:text = "update"
   	/>
   	<TextView 
    	android:id="@+id/latlong"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor = "#4F439C"
    	android:textSize="6pt"
    	android:gravity="center"
    	android:text = "Lat i long"
   	/>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"  	    	
    >
    	<LinearLayout
    		android:layout_width = "fill_parent"
    		android:layout_height = "wrap_content"
    		android:orientation = "vertical"
    		android:layout_weight="75" 
    		android:layout_marginRight = "10px"		  		
    	> 
    		<TextView 
    			android:id="@+id/first"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor = "#A095E6"
    			android:textSize="12pt"
    			android:textStyle = "bold"
    			android:gravity="center"
    			android:text = "Opis"
    		/>    		   			
			<TextView  
				android:id="@+id/temp"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:text = "Temperatura"
   			/>
   			<TextView  
				android:id="@+id/vlaznost"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:text = "Vlaznost"
   			/>
   			<TextView  
				android:id="@+id/pritisak"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:text = "Pritisak"
   			/>
   			
   		</LinearLayout>  
    	<ImageView
    		android:id="@+id/slika"
    		android:layout_width="90px"
    		android:layout_height="90px"
    	/>
    </LinearLayout>
    <LinearLayout
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"  
    			    			  			
    		>
    <LinearLayout
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:layout_weight = "55"
    			android:orientation="vertical">
    <TextView  
				android:id="@+id/vetar"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:text = "Vetar"
   			/>
   	<TextView  
				android:id="@+id/vidljivost"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:text = "Vidljivost"
   			/> 
   			</LinearLayout>
   			
   	<LinearLayout
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:orientation="vertical" 
    			android:layout_weight = "45"     			 			  			
    		>
   	<TextView  
				android:id="@+id/rise"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="6pt"
   				android:text = "Izlazak sunca"
   				android:gravity = "right"     				
   			/>
   	<TextView  
				android:id="@+id/set"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="6pt"
   				android:text = "Zalazak sunca"
   				android:gravity = "right"     				
   			/>
   		</LinearLayout>
   	</LinearLayout>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:gravity = "bottom"  	
    >
    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:layout_weight="50"
    	>
    		<TextView 
    			android:id="@+id/dan1"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor = "#4F439C"
    			android:textSize="8pt" 
    			android:gravity="center" 
    			android:text = "HElooo"   			
    		/>	
    		<LinearLayout
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"    			
    		>
    		<ImageView
    			android:id="@+id/slika1"
    			android:layout_width="25px"
    			android:layout_height="25px"
    		/>
    		<TextView 
    			android:id="@+id/najava1"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor = "#4F439C"
    			android:textSize="7pt"
    			android:gravity="center" 
    			android:text = "HElooo"
    		/>	
    		</LinearLayout>    		   			
			<TextView  
				android:id="@+id/temper1"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:gravity="center" 
   				android:text = "HElooo"
   			/>
   			<TextView  
				android:id="@+id/gornja1"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:gravity="center" 
   				android:paddingLeft = "25px"
   				android:text = "HElooo"
   			/>
   			<TextView  
				android:id="@+id/donja1"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:gravity="center" 
   				android:paddingLeft = "25px"
   				android:text = "HElooo"
   			/>   			 
   		</LinearLayout>
   		<LinearLayout
    		android:layout_width = "fill_parent"
    		android:layout_height = "wrap_content"
    		android:orientation = "vertical"  
    		android:layout_weight = "50" 	
    			 		
    	>
    		<TextView 
    			android:id="@+id/dan2"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor = "#4F439C"
    			android:textSize="8pt" 
    			android:gravity="center"
    			android:text = "HElooo"
    		/>
    		<LinearLayout
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"    			
    		>
    		<ImageView
    			android:id="@+id/slika2"
    			android:layout_width="25px"
    			android:layout_height="25px"
    		/>
    		<TextView 
    			android:id="@+id/najava2"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:textColor = "#4F439C"
    			android:textSize="7pt"
    			android:gravity="center" 
    			android:text = "HElooo"
    		/>	
    		</LinearLayout>   		    		   			
			<TextView  
				android:id="@+id/temper2"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:gravity="center" 
   				android:text = "HElooo"
   			/>
   			<TextView  
				android:id="@+id/gornja2"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:gravity="center" 
   				android:paddingLeft = "25px"
   				android:text = "HElooo"
   			/>
   			<TextView  
				android:id="@+id/donja2"
    			android:layout_width="fill_parent" 
   				android:layout_height="wrap_content"
   				android:textColor = "#4F439C"
   				android:textSize="8pt"
   				android:gravity="center" 
   				android:paddingLeft = "25px"
   				android:text = "HElooo"
   			/>
   			 
   		</LinearLayout>
   	</LinearLayout>
</LinearLayout>